# language: ru
Функционал:Яндекс Маркет

  Сценарий: Поиск телевизора

    Когда выбирает сервис "Маркет"
    И выбирает меню "Электроника"
    И выбирает подменю "Телевизоры"
    И открывает расширенный фильтр
    И выбирает цену "от","20000"
    И выбирает Производителя "LG"
    И выбирает Производителя "Samsung"
    И применяет фильтр
    Тогда количество элементов равно "48"
    Когда ищет заголовок элемента 1
    И выбирает товар
    Тогда значение заголовка совпадает








