# language: ru
Функционал:Яндекс Маркет

  Сценарий: Поиск наушников

    Когда выбирает сервис "Маркет"
    И выбирает меню "Электроника"
    И выбирает подменю "Наушники и Bluetooth-гарнитуры"
    И открывает расширенный фильтр
    И выбирает цену "от","5000"
    #И раскрывает производителей
    #И выбирает Производителя "Beats"
    И выбирает производителя новый способ "Beats"
    И применяет фильтр
    #по такому фильтру нельзя определить сколько будет показано товаров на странице
    #Тогда количество элементов равно "48"
    Когда ищет заголовок элемента 1
    И выбирает товар
    Тогда значение заголовка совпадает









